# taxonhub_2022

./: .gitignore  README.md  docker-compose.yml  pom.xml
Backend/: docker-compose.yml
Backend/files/: Lista-teste-invalido.csv  Lista-teste-um-nome-valido-sinonimo.csv  Lista-teste-um-nome-valido.csv  Lista-teste-valido.csv  Lista-teste.csv  fileTestInsert.txt  fileTestInsertIncompleto.txt  hello.csv  roteiro_da_triagem_specieslink.csv  teste.csv
Backend/src/main/java/com/eng/taxonhub/: TaxonhubApplication.java
Backend/src/main/java/com/eng/taxonhub/config/: StorageConfig.java  WebClientConfig.java  WebConfig.java
Backend/src/main/java/com/eng/taxonhub/controller/: OcurrenceController.java  StorageController.java  TaxonomicaController.java
Backend/src/main/java/com/eng/taxonhub/dto/: ApiErrorDto.java  GbifSpeciesDto.java  ListOcurrenceDto.java  ListTaxonomicaDto.java  OcurrenceDto.java  OcurrenceGbifDto.java  OcurrenceResultGbifDto.java  PathDto.java  TaxonomicaDto.java  VersionDto.java
Backend/src/main/java/com/eng/taxonhub/exceptions/: BadRequestException.java  NotFoundException.java  RestApiExceptionHandler.java
Backend/src/main/java/com/eng/taxonhub/model/: SpecieName.java  TheWorldFloraInformation.java
Backend/src/main/java/com/eng/taxonhub/repository/: CsvUploadRepository.java  SpecieNameRepository.java  TheWorldFloraInformationRepository.java
Backend/src/main/java/com/eng/taxonhub/service/: OcurrenceService.java  StorageService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/eng/taxonhub/: TaxonhubApplicationTests.java
Backend/src/test/java/com/eng/taxonhub/controller/: TaxonhubOccurrenceServiceTest.java  TaxonhubStorageServiceTest.java  TaxonomicaControllerTest.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
Frontend/src/app/components/ocorrencia/: ocorrencia.component.html  ocorrencia.component.scss  ocorrencia.component.ts
Frontend/src/app/components/taxonomica/: taxonomica.component.html  taxonomica.component.scss  taxonomica.component.ts
Frontend/src/app/model/: resultadoOcorrencia.ts  resultadoTaxonomica.ts
Frontend/src/app/service/: export-csv.service.ts  taxonomica.service.ts
docs/: historias-usuario.txt
docs/demandas_software_TaxonHub/: modelo_novo_output_1a_lista - Copia.csv.bak
src/main/java/com/eng/taxonhub/: TaxonhubApplication.java
src/main/java/com/eng/taxonhub/config/: StorageConfig.java
src/main/java/com/eng/taxonhub/controller/: StorageController.java  TaxonomicaController.java  UploadFileController.java
src/main/java/com/eng/taxonhub/dto/: ApiErrorDto.java
src/main/java/com/eng/taxonhub/exceptions/: BadRequestException.java  NotFoundException.java  RestApiExceptionHandler.java
src/main/java/com/eng/taxonhub/hibernate/dialect/: PostgreSQLDialect.java
src/main/java/com/eng/taxonhub/model/: CsvEntradaBuscaTaxonomica.java  CsvUpload.java  SpecieName.java  TheWorldFloraDatabaseVersion.java  TheWorldFloraInformation.java
src/main/java/com/eng/taxonhub/repository/: SpecieNameRepository.java  TheWorldFloraDatabaseVersionRepository.java  TheWorldFloraInformationRepository.java
src/main/java/com/eng/taxonhub/service/: StorageService.java  TaxonomicaService.java
src/main/resources/: application.yml
src/test/java/com/eng/taxonhub/: TaxonhubApplicationTests.java
src/test/java/com/eng/taxonhub/controller/: TaxonhubStorageService.java  TaxonhubStorageServiceTest.java  TaxonomicaControllerTest.java
